<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
    
</head>
<body>
    <link rel="stylesheet" href="style.css"/>
    <header>
        <section>
            <table  align="center" style="background-color: white;width: 100vw; height:3vh;">
                <tr  onchange="location.href=this.value">
                   <th><img style="width: 10vw;" src="images/wildindigo.png" alt="logo"></th>
                   <td class="head" style="color: #83acad ">Home</td>
                   <td><a href="#1" class="head" style="color:#cddea2;text-decoration: none;">Our Products</a></td>
                   <td><a href="#2"class="head" style="color: #d9c081;text-decoration: none;">What's New</a></td>
                   <td><a href="#3"class="head" style="color:#d9a696;text-decoration: none;">Contact Us</a></td>
                </tr>
            </table>
        </section>
        <section style="height: 100vh;">
            <div style="position: relative;">
            <img src="images/msg5748313476-887.jpg" alt="" style="width:90vw;  display: block;
            margin-left: auto;
            margin-right: auto">
                 <div style="position: absolute;
                 top: 10vh; left: 10vw;">
                     <h1>Experience The Colorful World Of Lumien.</h1>
                     <button type="button">Start Shopping</button>
    </div></div>
    </section>
    </header>
    <br><br><br><br>
    <main>
        <img src="images/stripes.png" alt="" style="height: 13vh; margin-left: 90px;"><br
        <center>
            <section style="height: 150vh;">
            <marquee  behavior="alternate" direction="right">          
                  <img style="width: 30vw; margin-right:3vw; margin-left:3vw;justify-content: center;border-radius: 30px;
                  align-items: center;" src="images/fruit-tea10.jpg" alt=" logo"> 
                  <img style="width: 30vw;margin-right:3vw; margin-left:3vw; border-radius: 30px;"  src="images/fruit-tea11.jpg" alt="logo"> 
                  <img style="width: 30vw;margin-right:3vw; margin-left:3vw;border-radius: 30px;"  src="images/fruit-tea12.jpg" alt="">
                  <img style="width: 30vw;margin-right:3vw; margin-left:3vw;border-radius: 30px;"  src="images/fruit-tea13.jpg" alt="">
            </marquee> <br>
            <img src="images/cookie.png" alt=""style="height: 13vh; margin-left: 80vw;margin-bottom: 10px;" ><br><br><br><br><br>
            <p id="1" style="text-align: center; color: white; font-size:5vw; margin-bottom: 5px;">Our Products</p>
            <table align="center" style="width: 70vw;">
                <tr>
                    <td style="background-color:#f4c0ae7a">
                        <h2 id="object" style="background-color: #e2a996ba; height: 30px;">All</h2>
                       <a href="images/fruit-tea26.jpg"target="_blank"style="text-decoration: none;"><h2 id="object" style="margin-left: 3vw;">- Tea</h2></a>
                       <a href="images/fruit-tea18.jpg" target="_blank"style="text-decoration: none;"><h2 id="object" style="margin-left: 3vw;">- Cookies</h2></a>
                       <a href="images/fruit-tea24.jpg"target="_blank" style="text-decoration: none;"><h2 id="object" style="margin-left: 3vw;">- Beverage</h2></a> 
                    </td>
                    <th style="width: 70%;"><img src="images/c7ac38d1acee823f1b65107300d59690.gif" alt="" style="height: 60vh;">
            </td>
                </tr>
              </table> </section>  
        </center>
        <section>
            <img src="images/stars2.png" alt=""style="height: 13vh; margin-left:80vw;">
            <img src="images/splash.png" alt=""style="height: 13vh; margin-left: 100px;margin-bottom: 10px;">
            <p id="2" style="text-align: center; color: white; font-size:6vw;margin-top: 5px;">What's New ?</p>
            <img id="new" src="images/photo1689716672.jpeg" alt="">
            <img id="item" src="images/ezgif-2-4970642003.gif" alt="">
        </section>
        <br><br><br><br><br><br>
        <section>
            <table style="width: 90vw; margin-top: 20vh;" align="center">
                <th colspan="4"> <p style="text-align: center; color: white;height: 4vh ;font-size:5vw;">
                    Check Out Our Latest Products! </p> </th>
                <tr>
                      <th><img src="images/Rango1.jpg" alt=""id="Product" style="box-shadow: 0px 15px 20px 5px #775b52;"></th>
                      <th><img src="images/Rango2.jpg" alt=""id="Product"style="box-shadow: 0px 15px 20px 5px #a08e5f;"></th>
                      <th><img src="images/Rango3.jpg" alt=""id="Product"style="box-shadow: 0px 15px 20px 5px #6e8788; "></th>
                      <th><img src="images/Rango4.jpg" alt=""id="Product"style=" box-shadow: 10px 15px 20px 5px #879369 ;"></th>
                </tr>
                <tr>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                </tr>
            </table>
        </section><br><br>
        <img src="images/stars.png" alt=""style="height: 13vh; margin-left: 100px;" >
        <section style="height:100vh;margin-top: 20px;">
            <table id="3" style="margin-top: 20vh; width: 90vw; margin-bottom: 50vh;"align='center'>
                <tr><td colspan="4"><p id="1" style="text-align: center; color: white; font-size:5vw; margin-bottom: 4vh;">Contact Us</p></td></tr>
                <tr class="final"r><th><div style="position: relative;">
                    <th><img src="images/image4.png" alt="" style="width: 6vw;"><br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d442202.583758248!2d30.89712949520779!3d30.01654881351485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145822cffcd270e7%3A0x98b73d687889fd8!2sNew%20Cairo%20City%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1689730563716!5m2!1sen!2seg" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                          style="border:0; width: 35vw;height:50vh;border: 4px solid white;border-radius: 10px;"></iframe></th>
                    <th><img src="images/image5.png" style="width: 6vw;" alt="">
                         <form style="margin-left: 6vw; background-color: #ffffff99;width: 35vw; height: 50vh; text-align: center;border: 2px solid white; border-radius: 10px;">
                         <br><input type="text" placeholder="Username"><br><br>
                         <input type="email" placeholder="Email"><br><br>
                         <textarea></textarea><br>
                         <input type="submit" id="send" value="Send">
                    </form></th> 
                <th>
                    <pre style="writing-mode: vertical-rl;margin-left:40%;color: white;">Follow Us</pre>
                    <a href="https://www.instagram.com/instagram/?hl=en" target="_blank"><img id="icon" src="images/instagram.png" alt="instagram"  ></a><br><br>
                    <a href="https://twitter.com/Twitter" target="_blank"><img id="icon"  src="images/twitter.png" alt="twitter"></a><br><br>
                    <a href="https://www.facebook.com/facebook/" target="_blank"><img id="icon"  src="images/facebook.png" alt="facebook"></a></th> 
                </tr></table>
    </section><br>
      <img src="images/zigzag.png" alt=""style="height: 24vh; margin-left: 100px;margin-top: 10vh" >
    </main>
  
</body>
<footer>
    <img style="width: 10vw;" src="images/wildindigo.png" alt="logo" >
</footer>
</html>