*{
    font-family:  Georgia;
     }
body{
background-image:linear-gradient(to right,#FAC0AC,#FFE39A,#D3EDEE,#E4F7B5);
background-repeat:no-repeat;
background-size: cover;

}
.head{
    float:left; 
    background:rgb(255, 255, 255);
    text-align: center;
    width:20vw ;
    font-size: xx-large;
    margin-top: 2.5vh;
    
}
#new{
    width: 100vw;
    position: absolute;
}
#item{
    position: relative;
    width: 8.5vw;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: 70px;
    z-index: 1;    
    margin-top: 35vh;
    margin-left: 45.6vw;
}
h1{
    font-size: 5.5vw;
    font-family: sans-serif  ;
    color: white;
    width: 40vw;
    margin-bottom: 10px;
}
footer{
    background-color: #ffffff;
    color: #9ca97b;
    text-align: center;
    font-size: 5vh;
    margin-top: 60vh;

}
#Product{
    width: 18vw;
    height: 73vh;
    border: 4px solid white;
    border-radius: 50px;
    margin-top: 3vh;
    
}
#icon{
    width: 5vw;
}
 input{
    width: 30vw;
    height: 30px;
    background-color:rgba(255, 255, 255, 0.774);
    border-radius: 30px;
    color:#a57c6f;
 }
 .final{
    background-image: url(images/msg5748313476-891.jpg);
    background-size: cover;
    height: 90vh;
    
 }
 textarea{
    width: 30vw;
    height: 20vh;
    min-width:30vw ;
    max-width:30vw ;
    background-color:rgba(255, 255, 255, 0.774);
    border-radius: 30px;
    height: 15vh;
    max-height:  15vh;;
 }
 button{
    width: 20vw;
    height: 50px;
    border-radius: 30px;
    border: none;
    background-image:linear-gradient(to right,#FAC0AC,#FFE39A, #E4F7B5,#D3EDEE);
    color: white;
    font-size: larger;
    margin-top: 5px;
    box-shadow: 1px 3px 20px 5px #c58a77;
}
::placeholder{
    color:#ad877a;
    padding: 10px;
}
#send{
    width: 10vw;
    background-color:#b6dbba;
    color: rgba(255, 255, 255);
}
p{
    text-shadow: 2px 2px 5px #d6a277;
    /* text-decoration: underline wavy; 
    text-decoration-thickness: 3px; 
    text-decoration-color: white; */  
}
#object{
    color: white;
}